username=gvybyhhutaydwl
password=02aa3e439db798d0a3dc32f5a7e23070931b2be17336b8c0f0555136f70806ca
url=jdbc:postgresql://ec2-3-233-43-103.compute-1.amazonaws.com:5432/d80267h3i8jjgn?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
driver=org.postgresql.Driver
