
[main]
# Configure JDBC realm SQL queries.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
# First, create a data source to point into our authentication database
jdbcRealm.authenticationQuery = select contrasenia from usuarios where correo = ?
psql                   =  org.postgresql.ds.PGPoolingDataSource
psql.dataSourceName    = "Shiro PG Pool"
psql.serverName        = ec2-3-233-43-103.compute-1.amazonaws.com
psql.portNumber        = 5432
psql.databaseName      = d80267h3i8jjgn
psql.user              = gvybyhhutaydwl
psql.password          = 02aa3e439db798d0a3dc32f5a7e23070931b2be17336b8c0f0555136f70806ca

# Next, configure Shiro to use that to extract credentials
jdbcRealm.dataSource = $psql


